<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOGNIZING ANIMALS BY VOICE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <center>

<div id="heading">
    <h1>RECOGNIZING ANIMALS BY VOICE</h1>
    <h3>Note: Play different sounds like Barking,meowing</h3> 
</div>
<div id="content">
    <button id="start" class="btn btn-success" onclick="start()"> START </button>
    <h2>DETECTED DOG-</h2>
    <label id="no_of_times_detected_dog"></label>
    <br>
    <h2>DETECTED CAT-</h2>
    <label id="no_of_times_detected_cat"></label>
    <br>
    <h3>DETECTED VOICE IS OF </h3>
    <img id="dog" src="dog.png" width="200" height="200">
     <img id="cat" src="cat.jpeg" width="200" height="200">
     <img id="cow" src="cow.jpeg" width="200" height="200">
     <img id="lion" src="lion.jpeg" width="200" height="200">
     <img id="background_noise" src="background noise" width="200" height="200">
</div>
<br> <br> <br>
<div id="footer">
    <p>Developed  by JASNOOR KAUR </p>
</div>
    </center>
</body>
</html>